<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Início"/>

        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/icon_money"
            android:title="Conta"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings"
            android:title="Definições"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_about"
            android:title="Sobre"/>

    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_logout"
                android:title="Sair"/>
        </menu>
    </item>

</menu>