<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_add_event_neei"
        style="@style/BACKGROUND">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/BACKGROUNDNAV"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/adicionar_evento"
                style="@style/TEXT"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="10dp"
                />

            </LinearLayout>

        </LinearLayout>

        <DatePicker
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:id="@+id/datepicker"
            android:layout_gravity="center_horizontal"
            android:theme="@style/DatePickerTextColor">

        </DatePicker>

        <EditText
            android:id="@+id/nomeevento"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Nome do Evento"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/descricaoevento"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Descrição do Evento"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:theme="@style/DatePickerTextColor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/grupo"
            android:textSize="20dp"
            style="@style/TEXT"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addbutton"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue"
            android:text="@string/adicionar"></Button>


    </LinearLayout>
</ScrollView>