<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DocumentAddActivity"
    style="@style/BACK2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nova_transaco"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/blue"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="@string/descricao"
        android:paddingLeft="20dp"
        style="@style/INPUT" />

    <EditText
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="@string/valor"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"

        style="@style/INPUT" />

        <EditText
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"

            android:hint="@string/data_formato_dd_mm_yyyy"
            android:paddingLeft="20dp"
            style="@style/INPUT" />

        <!-- Adição do grupo de RadioButtons -->
        <RadioGroup
            android:id="@+id/transactionTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_de_movimento"
                style="@style/TEXT"
                android:gravity="center"
                android:padding="10dp"
                />

            <RadioButton
                android:id="@+id/radioExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gasto"
                style="@style/TEXT" />

            <RadioButton
                android:id="@+id/radioIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ganho"
                style="@style/TEXT" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/createButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#19568C"
        android:text="@string/adicionar"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>


</LinearLayout>