<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundnight"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo NEEI"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/currentBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23,54"
            android:textColor="@color/white"
            android:textSize="60dp"/>
        <TextView
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:textColor="@color/white"
            android:textSize="60dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/hideBttn"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_show" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <FrameLayout
            android:id="@+id/anchor_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMoneyBttn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            style="@style/mainfloating"
            android:backgroundTint="@color/white" />
        </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Fundos"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addMovementBttn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@android:drawable/ic_input_add"
                    style="@style/mainfloating"
                    android:backgroundTint="@color/white" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Movimentos"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/checkMovementBttn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@android:drawable/ic_input_add"
                    style="@style/mainfloating"
                    android:backgroundTint="@color/white" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar Movimentos"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>