<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/BACK">

        <!-- Núcleo de Engenharia Informática do Instituto Politécnico de Tomar -->

        <!-- Título "Sobre Nós" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
        <ImageView
            android:id="@+id/imgNucleo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_final" />
            <ImageView
                android:id="@+id/imgIpt"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/iptlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/licenciatura_engenharia_informatica"
            android:textStyle="bold"
            style="@style/TEXT"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desenvolvimento_de_aplicacoes_moveis"
            style="@style/TEXT"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2023_2024"
            style="@style/TEXT"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
        <LinearLayout
            android:id="@+id/llGoncalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tvDevelopersTitle"
            android:gravity="center">

            <!-- A imagem será carregada programaticamente no código Kotlin -->
            <ImageView
                android:id="@+id/imageGoncalo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_equipa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goncalo_costa"
                style="@style/TEXT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_23692"
                style="@style/TEXT"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llJoao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llGoncalo"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageJoao"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_equipa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joao_goncalves"
                style="@style/TEXT"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_23882"
                style="@style/TEXT"
                />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/bibliotecas_adicionais_usadas"
            android:textStyle="bold"
            style="@style/TEXT"
            android:layout_marginTop="50dp"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/ITEM"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Título do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/compactcalendarview"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TEXT"/>

                        <!-- Descrição do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sundeepk"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            style="@style/TEXT"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <!-- Data do Documento -->
                                <TextView
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compact_justificacao"
                                    android:textSize="17sp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="16dp"
                                    style="@style/TEXT"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/gitBttn"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    style="@style/ICON_GIT"
                                    android:contentDescription="Download"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/underlineBackgroundImage"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            style="@style/UNDERLINE"
                            android:layout_marginTop="10dp">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/ITEM"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Título do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/glide"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TEXT"/>

                        <!-- Descrição do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bumptech"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            style="@style/TEXT"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Data do Documento -->
                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:text="@string/glide_justificacao"
                                android:textSize="17sp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                style="@style/TEXT"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/gitBttn2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    style="@style/ICON_GIT"
                                    android:contentDescription="Download"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            style="@style/UNDERLINE"
                            android:layout_marginTop="10dp">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/ITEM"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Título do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/retrofit"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TEXT"/>

                        <!-- Descrição do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quare"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            style="@style/TEXT"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Data do Documento -->
                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:text="@string/retrofit_justificacao"
                                android:textSize="17sp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                style="@style/TEXT"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:id="@+id/gitBttn3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    style="@style/ICON_GIT"
                                    android:contentDescription="Download"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            style="@style/UNDERLINE"
                            android:layout_marginTop="10dp">
                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/utilizadores"
                android:textStyle="bold"
                style="@style/TEXT"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/ITEM"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_admin_pfp"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Título do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_jmrrg"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TEXT"/>

                        <!-- Descrição do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_123"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            style="@style/TEXT"/>

                                <!-- Data do Documento -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/administrador"
                                    android:textSize="17sp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="16dp"
                                    style="@style/TEXT"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                style="@style/ITEM"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_student_pfp"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Título do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username_costa"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            style="@style/TEXT"/>

                        <!-- Descrição do Documento -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/password_123"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            style="@style/TEXT"/>

                        <!-- Data do Documento -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aluno"
                            android:textSize="17sp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            style="@style/TEXT"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
