<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/ITEM"
    android:layout_marginBottom="20dp">

    <!-- Título do Apontamento -->
    <TextView
        android:id="@+id/apontamentoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Documento"
        android:textStyle="bold"
        android:textSize="18sp"
        style="@style/TEXT"/>

    <!-- UC do Apontamento -->
    <TextView
        android:id="@+id/apontamentoSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidade Curricular"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        style="@style/TEXT"/>

    <!-- Data do Apontamento -->
    <TextView
        android:id="@+id/apontamentoAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        style="@style/TEXT"/>

    <!-- Data do Apontamento -->
    <TextView
        android:id="@+id/apontamentoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2023"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        style="@style/TEXT"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_trash"
        android:contentDescription="Remove"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"/>
    <!-- ImageView com ícone de Download -->
    <ImageView
        android:id="@+id/downloadButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_downloads"
        android:contentDescription="Download"
        android:layout_gravity="end"
        android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
